cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d16f0115870a3448f0fcf436a9f0d24fe7016dc222bd9e21116c285f09dbaf4

name:           DbLab
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/DbLab#readme>
homepage:       https://github.com/githubuser/DbLab#readme
bug-reports:    https://github.com/githubuser/DbLab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DbLab

library
  exposed-modules:
      Author
      Common
      Legals
      Lib
      Service
      ServiceType
      Stats
  other-modules:
      Paths_DbLab
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-odbc
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010

executable lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_DbLab
  hs-source-dirs:
      app
  build-depends:
      DbLab
    , HDBC
    , HDBC-odbc
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010

test-suite lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthorTests
      LegalsTests
      ServiceTests
      ServiceTypeTests
      StatsTests
      Paths_DbLab
  hs-source-dirs:
      test
  build-depends:
      DbLab
    , HDBC
    , HDBC-odbc
    , HUnit
    , array
    , base >=4.7 && <5
    , bytestring
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , time
  default-language: Haskell2010
