cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ba6fcf82b119adcbf4ca098f6113328a19c3c6b24f1fd6283f287a3f5cd5287

name:           GraphPaths
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GraphPaths#readme>
homepage:       https://github.com/githubuser/GraphPaths#readme
bug-reports:    https://github.com/githubuser/GraphPaths/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GraphPaths

library
  exposed-modules:
      Lib
  other-modules:
      Paths_GraphPaths
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable GraphPaths-exe
  main-is: Main.hs
  other-modules:
      Paths_GraphPaths
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GraphPaths
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite GraphPaths-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GraphPaths
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GraphPaths
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
